SECRET_KEY='sirikalisana'
DEBUG=True
DB_NAME='noteybackend'
DB_USER='cyprian'
DB_PASSWORD='cyprian'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1